{
  "name": "downhill",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "sync": "pnpm build && cap sync",
    "ios": "pnpm sync && cap open ios",
    "android": "pnpm sync && cap open android",
    "android:apk": "pnpm sync && cd android && JAVA_HOME=$(/usr/libexec/java_home -v 21) ./gradlew assembleDebug -q",
    "release:android": "pnpm sync && cd android && JAVA_HOME=$(/usr/libexec/java_home -v 21) ./gradlew --no-daemon -q bundleRelease && echo android/app/build/outputs/bundle/release/app-release.aab",
    "release:ios": "pnpm sync && cd ios/App && xcodebuild -project App.xcodeproj -scheme App -configuration Release -destination generic/platform=iOS -archivePath build/Downhill.xcarchive -allowProvisioningUpdates -quiet archive && xcodebuild -exportArchive -archivePath build/Downhill.xcarchive -exportOptionsPlist ExportOptions.plist -exportPath build/export -allowProvisioningUpdates -quiet && echo ios/App/build/export/App.ipa"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@tailwindcss/vite": "4.3.3",
    "@types/canvas-confetti": "1.9.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "canvas-confetti": "1.9.4",
    "react": "19.3.0",
    "react-colorful": "5.8.1",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/splash-screen": "8.0.2",
    "lucide": "1.47.0",
    "number-flow": "0.6.2"
  }
}
